:host {
  display: block;
  width: 100%;
}

.product-card {
  display: grid;
}

.image-container {
  position: relative;
  height: 150px;
  width: 100%;
}

.product-image {
  height: 150px;
  object-fit: cover;
}

.product-price {
  display: flex;
  gap: 0.5em;
  align-items: center;
  font-size: 0.8rem;

  > .original {
    text-decoration: line-through;
  }

  > .discount {
    font-size: 0.6rem;
  }
}

@media (width > 768px) {
  .product-card {
    grid-template: auto auto / auto 1fr;

    > .image-container {
      width: 300px;
      grid-row: 1 / -1;
    }
  }
}
